2024-08-13 19:09:04.507436	[403 GROUPCALL_FORBIDDEN]	phone.JoinGroupCall
2024-08-13 19:09:26.601870	[403 GROUPCALL_FORBIDDEN]	phone.JoinGroupCall
2024-08-13 19:16:27.472172	[403 GROUPCALL_FORBIDDEN]	phone.JoinGroupCall
2024-08-13 19:17:03.380531	[403 GROUPCALL_FORBIDDEN]	phone.JoinGroupCall
2024-08-13 19:17:18.084235	[403 GROUPCALL_FORBIDDEN]	phone.JoinGroupCall
2024-08-13 19:17:44.678037	[403 GROUPCALL_FORBIDDEN]	phone.JoinGroupCall
2024-08-15 11:13:04.067048	[403 GROUPCALL_FORBIDDEN]	phone.JoinGroupCall
2024-08-15 11:13:22.199676	[403 GROUPCALL_FORBIDDEN]	phone.JoinGroupCall
2024-08-28 19:14:01.177503	[403 GROUPCALL_FORBIDDEN]	phone.LeaveGroupCall
2024-08-28 19:14:24.583695	[403 GROUPCALL_FORBIDDEN]	phone.JoinGroupCall
2024-08-28 19:15:07.495773	[403 GROUPCALL_FORBIDDEN]	phone.JoinGroupCall
2024-12-07 18:42:56.350854	[400 PARTICIPANT_JOIN_MISSING]	phone.EditGroupCallParticipant
2024-12-28 18:26:33.935762	[403 GROUPCALL_FORBIDDEN]	phone.LeaveGroupCall
2024-12-28 18:27:03.372107	[403 GROUPCALL_FORBIDDEN]	phone.JoinGroupCall
2025-06-14 19:21:00.520605	[403 GROUPCALL_FORBIDDEN]	phone.LeaveGroupCall
2025-07-03 18:29:23.014266	[403 GROUPCALL_FORBIDDEN]	phone.LeaveGroupCall
2025-08-30 14:14:39.487480	[403 GROUPCALL_FORBIDDEN]	phone.LeaveGroupCall
2025-08-31 09:33:21.367483	[403 GROUPCALL_FORBIDDEN]	phone.LeaveGroupCall
2025-08-31 09:33:39.820645	[403 GROUPCALL_FORBIDDEN]	phone.JoinGroupCall
2025-08-31 09:34:07.907160	[403 GROUPCALL_FORBIDDEN]	phone.JoinGroupCall
2025-09-05 15:41:17.820114	[403 GROUPCALL_FORBIDDEN]	phone.LeaveGroupCall
2025-09-06 18:20:06.176424	[403 GROUPCALL_FORBIDDEN]	phone.LeaveGroupCall
2025-09-06 18:20:53.394068	[403 GROUPCALL_FORBIDDEN]	phone.JoinGroupCall
2025-09-07 14:11:35.754035	[403 GROUPCALL_FORBIDDEN]	phone.LeaveGroupCall
2025-09-29 19:01:13.112288	[403 GROUPCALL_FORBIDDEN]	phone.LeaveGroupCall
2025-09-29 19:02:42.362701	[403 GROUPCALL_FORBIDDEN]	phone.JoinGroupCall
2025-10-08 12:10:22.225886	[403 GROUPCALL_FORBIDDEN]	phone.LeaveGroupCall
2025-10-27 15:02:03.132748	[400 GROUPCALL_INVALID]	phone.JoinGroupCall
2025-10-27 15:02:29.200380	[400 GROUPCALL_INVALID]	phone.JoinGroupCall
